VITE_SUPABASE_PROJECT_ID="xpbmeosqosboxvgtayua"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhwYm1lb3Nxb3Nib3h2Z3RheXVhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIyNTM0MjMsImV4cCI6MjA3NzgyOTQyM30.yh4EdAyWXAVEMwtkzuFK7FPoQdo1JEGZr-W87YO5Hlg"
VITE_SUPABASE_URL="https://xpbmeosqosboxvgtayua.supabase.co"
